class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n==0) {
            return "";
        }
        vector<vector<bool>> dp(n, vector<bool>(n,false));
        int m=0;
        int len=1;

        for(int i=0;i<n;i++) {
            dp[i][i]=true;
        }

        for(int i=0;i<n-1;i++) {
            if(s[i]==s[i+1]) {
                dp[i][i+1]=true;
                m=i;
                len=2;
            }
        }
        for(int i=3;i<=n;i++) {
            for(int j=0;j<=n-i;j++) {
                int k=j+i-1;
                if(s[j]==s[k] && dp[j+1][k-1]){
                    dp[j][k]=true;
                    if(i>len) {
                        m=j;
                        len=i;
                    }
                }
            }
        }
        return s.substr(m,len);
    }
};
